launch_status failed=4 1737633343000000000
launch_status broken=0 1737633343000000000
launch_status passed=13 1737633343000000000
launch_status skipped=0 1737633343000000000
launch_status unknown=0 1737633343000000000
launch_time duration=89794 1737633343000000000
launch_time min_duration=5 1737633343000000000
launch_time max_duration=32471 1737633343000000000
launch_time sum_duration=84821 1737633343000000000
launch_problems product_defects=4 1737633343000000000
launch_retries retries=0 1737633343000000000
launch_retries run=17 1737633343000000000
