launch_status failed=4 1737200507000000000
launch_status broken=0 1737200507000000000
launch_status passed=11 1737200507000000000
launch_status skipped=0 1737200507000000000
launch_status unknown=0 1737200507000000000
launch_time duration=45274 1737200507000000000
launch_time min_duration=5 1737200507000000000
launch_time max_duration=23573 1737200507000000000
launch_time sum_duration=44819 1737200507000000000
launch_problems product_defects=4 1737200507000000000
launch_retries retries=0 1737200507000000000
launch_retries run=15 1737200507000000000
