launch_status failed=4 1737405399000000000
launch_status broken=3 1737405399000000000
launch_status passed=22 1737405399000000000
launch_status skipped=0 1737405399000000000
launch_status unknown=0 1737405399000000000
launch_time duration=54313 1737405399000000000
launch_time min_duration=4 1737405399000000000
launch_time max_duration=23428 1737405399000000000
launch_time sum_duration=51162 1737405399000000000
launch_problems product_defects=4 1737405399000000000
launch_problems test_defects=3 1737405399000000000
launch_retries retries=0 1737405399000000000
launch_retries run=29 1737405399000000000
