launch_status failed=4 1737197876000000000
launch_status broken=0 1737197876000000000
launch_status passed=11 1737197876000000000
launch_status skipped=0 1737197876000000000
launch_status unknown=0 1737197876000000000
launch_time duration=45707 1737197876000000000
launch_time min_duration=5 1737197876000000000
launch_time max_duration=23679 1737197876000000000
launch_time sum_duration=45263 1737197876000000000
launch_problems product_defects=4 1737197876000000000
launch_retries retries=0 1737197876000000000
launch_retries run=15 1737197876000000000
