launch_status failed=5 1737555043000000000
launch_status broken=4 1737555043000000000
launch_status passed=25 1737555043000000000
launch_status skipped=0 1737555043000000000
launch_status unknown=0 1737555043000000000
launch_time duration=186655 1737555043000000000
launch_time min_duration=5 1737555043000000000
launch_time max_duration=31951 1737555043000000000
launch_time sum_duration=176701 1737555043000000000
launch_problems product_defects=5 1737555043000000000
launch_problems test_defects=4 1737555043000000000
launch_retries retries=0 1737555043000000000
launch_retries run=34 1737555043000000000
