launch_status failed=4 1737201929000000000
launch_status broken=0 1737201929000000000
launch_status passed=11 1737201929000000000
launch_status skipped=0 1737201929000000000
launch_status unknown=0 1737201929000000000
launch_time duration=45448 1737201929000000000
launch_time min_duration=4 1737201929000000000
launch_time max_duration=23589 1737201929000000000
launch_time sum_duration=44873 1737201929000000000
launch_problems product_defects=4 1737201929000000000
launch_retries retries=0 1737201929000000000
launch_retries run=15 1737201929000000000
