launch_status failed=5 1737469903000000000
launch_status broken=4 1737469903000000000
launch_status passed=25 1737469903000000000
launch_status skipped=0 1737469903000000000
launch_status unknown=0 1737469903000000000
launch_time duration=184677 1737469903000000000
launch_time min_duration=5 1737469903000000000
launch_time max_duration=32290 1737469903000000000
launch_time sum_duration=174929 1737469903000000000
launch_problems product_defects=5 1737469903000000000
launch_problems test_defects=4 1737469903000000000
launch_retries retries=0 1737469903000000000
launch_retries run=34 1737469903000000000
